# login

./: README.md
spring-boot-login/: pom.xml
spring-boot-login/src/main/java/com/zgxh/springboot/: LoginApplication.java  SpringBootLoginApplication.java
spring-boot-login/src/main/java/com/zgxh/springboot/config/: SecurityConfig.java
spring-boot-login/src/main/java/com/zgxh/springboot/controller/: LoginController.java  UserController.java
spring-boot-login/src/main/java/com/zgxh/springboot/mapper/: UserMapper.java  UserMapper.xml
spring-boot-login/src/main/java/com/zgxh/springboot/model/: User.java
spring-boot-login/src/main/java/com/zgxh/springboot/security/: SecurityUser.java
spring-boot-login/src/main/java/com/zgxh/springboot/service/: UserService.java
spring-boot-login/src/main/java/com/zgxh/springboot/service/impl/: DatabaseUserDetailsService.java  UserServiceImpl.java
spring-boot-login/src/main/resources/: application.properties
spring-boot-login/src/main/resources/generator/: GeneratorMapper.xml
spring-boot-login/src/main/resources/sql/: init_db.sql
spring-boot-login/src/main/resources/static/css/: style.css
spring-boot-login/src/main/resources/templates/: index.html  login.html  userlogin.html
spring-boot-login/src/test/java/com/zgxh/springboot/: LoginApplicationTests.java  SpringBootLoginApplicationTests.java
